<template>
  <view class="container">
    <view class="acts">
      <cell :info.sync="info"></cell>
    </view>
    <view class="create" >
      <image src="/static/create.png" class="create-icon" style="width: 100rpx;height: 100rpx" @tap="create()"></image>
    </view>
  </view>
</template>

<style lang="less">
  .acts {
    height: 100%;
    overflow: scroll;
    position: static;
  }
  .create {
    position: fixed;
    bottom: 40rpx;
    right: 80rpx;
    z-index: 9999;
  }
</style>

<script>
  import wepy from 'wepy'
  import Cell from '../../component/cell'
  import {req} from '../../util/util'

  export default class ActIndex extends wepy.page {
    config = {
      navigationBarTitleText: '抽奖平台'
    }
    components = {
      cell: Cell
    }
    data = {
      info: ''
    }
    onLoad() {
      let that = this
      // console.log('onLoad', that.$parent.globalData.userInfo)
      req({
        url: '/mp/act',
        showLoading: true
      }).then(res => {
        that.info = res.data.ret_data
        that.$apply()
      })
    }
    methods = {
      create() {
        wx.navigateTo({
          url: 'create'
        })
      }
    }
    onShareAppMessage() {
      return {
        title: '快来抽个奖吧',
        path: '/pages/act/index',
        success: function() {}
      }
    }
  }
</script>
