<template>
  <repeat for="{{info}}" item="item">
    <view class="cell" @tap="clickFunc({{item}})">
      <view class="cell-title">
        {{item.title}}
        <image wx:if="{{item.status === 4}}" src="/static/start.png" class="cell-owner"></image>
      </view>
      <view class="cell-status">
        <span wx:if="{{item.status === 0}}" style="color: #00c777">
          可参与（{{item.people.now}} / {{item.people.max}}）
        </span>
        <span wx:if="{{item.status === 1}}" style="color: #7f7f7f">
          人数已满
        </span>
        <span wx:if="{{item.status === 2}}" style="color: #576b95">
          已参与
        </span>
        <span wx:if="{{item.status === 3}}" style="color: yellow">
          已开奖
        </span>
        <span wx:if="{{item.status === 4}}" style="color: palevioletred">
          中奖啦
        </span>
        <span wx:if="{{item.status === 5}}" style="color: black">
          很遗憾
        </span>
      </view>
      <view class="cell-desc">
        <view class="desc">
          开奖时间： {{item.date}}
        </view>
        <view wx:if="{{item.status === 0}}" class="join">
          <image src="/static/join.png" style="height: 30rpx; width: 40rpx"></image>
        </view>
      </view>
    </view>
  </repeat>
</template>

<style scoped lang="less">
  .cell {
    position: relative;
    margin: 20rpx 20rpx;
    background-color: #fff;
    &-title {
      float: left;
      font-size: 35rpx;
      padding-top: 10rpx;
      padding-left: 15rpx;
    }
    &-status {
      float: right;
      font-size: 28rpx;
      padding-top: 10rpx;
      padding-right: 30rpx;
    }
    &-desc {
      clear: both;
      .desc {
        color: rgba(0, 0, 0, 0.5);
        padding: 20rpx 40rpx 15rpx 15rpx;
      }
      .join {
        position: absolute;
        right: 30rpx;
        bottom: 10rpx;
        z-index: 9999;
      }
    }
    &-owner {
      display: inline-block;
      width: 30rpx;
      height: 30rpx;
    }
  }

</style>

<script>
  import wepy from 'wepy'
  export default class Cell extends wepy.component {
    component = {}
    props = {
      info: {
        type: Array,
        default: []
      }
    }
    methods = {
      clickFunc(item) {
        // 进入活动详情页
        wx.navigateTo({
          url: 'detail?id=' + item.id
        })
      }
    }
  }
</script>
