<style lang="less">
  @import url("../node_modules/weui-wxss/dist/app.wxss");
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { login } from './util/util'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/act/index',
      'pages/my/index',
      'pages/auth',
      'pages/my/acts',
      'pages/my/history',
      'pages/my/product',
      'pages/my/set'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/act/index',
          text: '活动',
          iconPath: 'static/act.png',
          selectedIconPath: 'static/act.png'
        },
        {
          pagePath: 'pages/my/index',
          text: '我的',
          iconPath: 'static/my.png',
          selectedIconPath: 'static/my.png'
        }
      ],
      selectedColor: '#000'
    }
  }
  globalData = {
    userInfo: {}
  }

  onLaunch() {
    let that = this
    if (!wx.getStorageSync('session')) {
      login()
    }
    // 用户session，若存在，则已成功获取用户信息
    const info = wx.getStorageSync('userinfo')
    if (!info) {
      console.log('get user info')
      // 获取用户基本信息
      wx.reLaunch({
        url: 'pages/auth',
        success: res => {
          console.log(res)
        },
        fail: res => {
          console.log('fail', res)
        }
      })
    } else {
      that.globalData.userInfo = info
    }
    console.log('app on launch', that.globalData.userInfo)
  }

  constructor () {
    super()
    this.use('promisify')
  }
}
</script>
