<template>
  <view class="container">
    <cell :info.sync="info"></cell>
  </view>
</template>

<style lang="less">
  .container {
    background-color: whitesmoke;
  }
</style>

<script>
  import wepy from 'wepy'
  import Cell from '../../component/cell'
  import {req} from '../../util/util'
  export default class Acts extends wepy.page {
    config = {
      navigationBarTitleText: '我的活动',
      navigationBarTextStyle: 'black'
    }
    components = {
      cell: Cell
    }
    data = {
      info: ''
    }
    onLoad() {
      let that = this
      req({
        url: '/mp/myacts',
        showLoading: true
      }).then(res => {
        that.info = res.data.ret_data
        that.$apply()
      })
    }
  }
</script>
